NODE_ENV=development
DATABASE=mongodb+srv://MasterPathak:<PASSWORD>@cluster0.azvfc2o.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=GBDnR4QNcLaAGhMu
JWT_SECRET=ItBeenVERYHardTIMETOdeveLOPThisApi